[defaults]
host_key_checking = False
retry_files_enabled = False
forks = 15
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/
stdout_callback = yaml
roles_path = ./roles:~/.ansible/roles
deprecation_warnings = False
inventory = inventory.yaml
log_path = ansible.log
timeout = 240
nocows = 1

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[privilege_escalation]
# Assuming sudo
become=True
become_method=sudo
become_user=root

[persistent_connection]
command_timeout = 45
