# compose/local/nginx/default.conf

server {
    listen 80;
    server_name localhost;

    location /media/ {
        alias /usr/share/nginx/media/;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    # For future use with Angular frontend
    # location / {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/ /index.html;
    # }
}
