# ansible.cfg
[defaults]
host_key_checking = False
host_key_auto_add = True
retry_files_enabled = False
forks = 15
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
deprecation_warnings = False
log_path = /tmp/ansible.log
ansible_debug = True
timeout = 240
interpreter_python = /usr/local/bin/python
nocows = 1
inventory = ./inventory.yaml
roles_path = ./roles

[persistent_connection]
command_timeout = 45
